sources/SvgToXaml.Presentation/OutputArea/OptionPanel.xaml

<!--
SvgToXaml
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.SvgToXaml.Presentation.OutputArea.OptionPanel"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:outputArea="clr-namespace:DustInTheWind.SvgToXaml.Presentation.OutputArea"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance outputArea:OptionsPanelViewModel}">

    <Grid
        Margin="10"
        IsEnabled="{Binding IsEnabled}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Apply optimizations"
            VerticalAlignment="Top" />

        <CheckBox
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsChecked="{Binding ApplyOptimizations}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Ignored namespaces"
            VerticalAlignment="top"
            Margin="0 10 0 0" />

        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            AcceptsReturn="True"
            Height="100"
            Margin="0 10 0 0"
            Padding="5"
            Text="{Binding IgnoredNamespaces}"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"/>

    </Grid>

</UserControl>