sources/SvgToXaml.Presentation/OutputArea/OutputIssuesPanel.xaml

<!--
Country Flags
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.SvgToXaml.Presentation.OutputArea.OutputIssuesPanel"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:outputArea="clr-namespace:DustInTheWind.SvgToXaml.Presentation.OutputArea"

    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance outputArea:OutputIssuesPanelViewModel}">

    <UserControl.Resources>
        <outputArea:InfoItemTypeToColorConverter x:Key="InfoItemTypeToColorConverter" />
    </UserControl.Resources>

    <DockPanel>

        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Margin="10 10 10 10">

            <CheckBox
                IsChecked="{Binding DisplayErrors}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Errors (" />
                    <TextBlock Text="{Binding ErrorCount}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </CheckBox>

            <CheckBox
                IsChecked="{Binding DisplayWarnings}"
                Margin="10 0 0 0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Warning (" />
                    <TextBlock Text="{Binding WarningCount}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </CheckBox>

            <CheckBox
                IsChecked="{Binding DisplayInfos}"
                Margin="10 0 0 0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Infos (" />
                    <TextBlock Text="{Binding InfoCount}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </CheckBox>

        </StackPanel>

        <ListView
            ItemsSource="{Binding ErrorItems}"
            Background="Transparent"
            BorderThickness="0"
            Padding="0 10"
            VerticalAlignment="Stretch">

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">

                        <ItemsPresenter />

                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type outputArea:ProcessingIssueViewModel}">
                    <DockPanel
                        Margin="5 2">

                        <Ellipse
                            DockPanel.Dock="Left"
                            Width="16"
                            Height="16"
                            Margin="0 0 10 0"
                            VerticalAlignment="Top"
                            Fill="{Binding IssueType, Converter={StaticResource InfoItemTypeToColorConverter}}" />

                        <TextBlock
                            Text="{Binding Message}"
                            FontFamily="Consolas"
                            FontSize="12" />

                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListView>

    </DockPanel>

</UserControl>