sources/SvgToXaml.Presentation/OutputArea/OutputPanel.xaml

<!--
SvgToXaml
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.SvgToXaml.Presentation.OutputArea.OutputPanel"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:outputArea="clr-namespace:DustInTheWind.SvgToXaml.Presentation.OutputArea"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance outputArea:OutputPanelViewModel}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        outputArea:CollapsibleBehaviour.Enable="{Binding ElementName=GS_DetailsView}"
        IsEnabled="{Binding IsEnabled}">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid>

            <TabControl>

                <TabItem>

                    <TabItem.Header>
                        <TextBlock Text="XAML" Margin="10 5" />
                    </TabItem.Header>

                    <outputArea:OutputXamlPanel
                        DataContext="{Binding OutputXamlPanelViewModel}" />

                </TabItem>

                <TabItem>

                    <TabItem.Header>
                        <TextBlock Text="Image" Margin="10 5" />
                    </TabItem.Header>

                    <outputArea:OutputImagePanel
                        DataContext="{Binding OutputImagePanelViewModel}" />

                </TabItem>

                <TabItem>

                    <TabItem.Header>
                        <TextBlock Text="Options" Margin="10 5" />
                    </TabItem.Header>

                    <outputArea:OptionPanel
                        DataContext="{Binding OptionsPanelViewModel}" />

                </TabItem>

            </TabControl>

            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                Margin="0 0 0 8"
                VerticalAlignment="Top"
                Height="28">

                <CheckBox
                    VerticalAlignment="Center"
                    Content="Optimize"
                    FlowDirection="LeftToRight"
                    Margin="10 0 0 0"
                    IsChecked="{Binding ApplyOptimizations}" />

            </StackPanel>

        </Grid>

        <GridSplitter
            x:Name="GS_DetailsView"
            Grid.Row="1"
            Height="8"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            Visibility="{Binding IsErrorPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Border
            Grid.Row="2"
            Background="LightYellow"
            BorderBrush="#eee"
            BorderThickness="2"
            CornerRadius="2">

            <outputArea:OutputIssuesPanel
                DataContext="{Binding OutputIssuesPanelViewModel}" />

        </Border>

    </Grid>

</UserControl>