sources/SvgToXaml.Presentation/OutputArea/OutputXamlPanel.xaml

<!--
SvgToXaml
Copyright (C) 2022-2024 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<UserControl
    x:Class="DustInTheWind.SvgToXaml.Presentation.OutputArea.OutputXamlPanel"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DustInTheWind.SvgToXaml.Presentation.OutputArea"

    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance local:OutputXamlPanelViewModel}">

    <Grid>

        <TextBox
            x:Name="TextBoxResult"
            Background="#eee"
            BorderThickness="0"
            Padding="8"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            AcceptsTab="True"
            Text="{Binding XamlText, Mode=OneWay}"
            FontFamily="Consolas"
            FontSize="12"
            IsReadOnly="True" />

        <Button
            Margin="0 15 30 0"
            Padding="12 4"
            Content="Copy"
            Command="{Binding CopyToClipboardCommand}"
            CommandParameter="{Binding Path=Text, ElementName=TextBoxResult, Mode=OneWay}"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">

            <ContentControl.Effect>
                <DropShadowEffect
                    Color="#000000"
                    Direction="0"
                    ShadowDepth="0"
                    BlurRadius="15"
                    Opacity="0.4" />
            </ContentControl.Effect>

        </Button>

    </Grid>

</UserControl>