sources/SvgToXaml.Presentation/OutputArea/OutputPanel.xaml

<UserControl
    x:Class="DustInTheWind.SvgToXaml.Presentation.OutputPanel"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:utils="clr-namespace:DustInTheWind.SvgToXaml.Presentation.Utils"
    xmlns:presentation="clr-namespace:DustInTheWind.SvgToXaml.Presentation"
    xmlns:outputArea="clr-namespace:DustInTheWind.SvgToXaml.Presentation.OutputArea"
    xmlns:converters="clr-namespace:DustInTheWind.SvgToXaml.Presentation.Converters"

    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance outputArea:OutputPanelViewModel}">

    <UserControl.Resources>
        <presentation:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:InfoItemTypeToColorConverter x:Key="InfoItemTypeToColorConverter" />
    </UserControl.Resources>

    <Grid
        utils:CollapsibleBehaviour.Enable="{Binding ElementName=GS_DetailsView}"
        IsEnabled="{Binding IsInitialized}">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <DockPanel>

            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                FlowDirection="RightToLeft"
                Margin="0 0 0 8">

                <Button
                    Padding="12 4"
                    Content="Copy"
                    Command="{Binding CopyToClipboardCommand}"
                    CommandParameter="{Binding Path=Text, ElementName=TextBoxResult, Mode=OneWay}" />

                <CheckBox
                    VerticalAlignment="Center"
                    Content="Optimize"
                    FlowDirection="LeftToRight"
                    Margin="10 0 0 0"
                    IsChecked="{Binding ShouldOptimize}" />

            </StackPanel>

            <TabControl>

                <TabItem>

                    <TabItem.Header>
                        <TextBlock Text="XAML" Margin="10 5" />
                    </TabItem.Header>

                    <TextBox
                        x:Name="TextBoxResult"
                        Background="#eee"
                        BorderThickness="0"
                        Padding="8"
                        VerticalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Text="{Binding XamlText, Mode=OneWay}"
                        FontFamily="Consolas"
                        FontSize="12"
                        IsReadOnly="True" />

                </TabItem>

                <TabItem>

                    <TabItem.Header>
                        <TextBlock Text="Image" Margin="10 5" />
                    </TabItem.Header>

                    <Viewbox
                        Margin="10">

                        <ContentControl
                            Content="{Binding XamlObject}">

                            <ContentControl.Effect>
                                <DropShadowEffect
                                    Color="Black"
                                    Direction="0"
                                    ShadowDepth="0"
                                    BlurRadius="10" />
                            </ContentControl.Effect>

                        </ContentControl>
                    </Viewbox>
                </TabItem>

            </TabControl>

        </DockPanel>

        <GridSplitter
            x:Name="GS_DetailsView"
            Grid.Row="1"
            Height="8"
            Background="Transparent"
            HorizontalAlignment="Stretch"
            Visibility="{Binding ErrorItems, Converter={StaticResource NullToVisibilityConverter}}" />

        <Border
            Grid.Row="2"
            Background="LightYellow"
            BorderBrush="#eee"
            BorderThickness="2"
            CornerRadius="2">

            <DockPanel>

                <StackPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="10 10 10 10">

                    <CheckBox
                        IsChecked="{Binding DisplayErrors}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Errors (" />
                            <TextBlock Text="{Binding ErrorCount}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </CheckBox>

                    <CheckBox
                        IsChecked="{Binding DisplayWarnings}"
                        Margin="10 0 0 0">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Warning (" />
                            <TextBlock Text="{Binding WarningCount}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </CheckBox>

                    <CheckBox
                        IsChecked="{Binding DisplayInfos}"
                        Margin="10 0 0 0">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Infos (" />
                            <TextBlock Text="{Binding InfoCount}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </CheckBox>

                </StackPanel>

                <ListView
                    ItemsSource="{Binding ErrorItems}"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="0 10"
                    VerticalAlignment="Stretch">

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}">

                                <ItemsPresenter />

                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type presentation:ProcessingIssueViewModel}">
                            <DockPanel
                                Margin="5 2">

                                <Ellipse
                                    DockPanel.Dock="Left"
                                    Width="16"
                                    Height="16"
                                    Margin="0 0 10 0"
                                    VerticalAlignment="Top"
                                    Fill="{Binding IssueType, Converter={StaticResource InfoItemTypeToColorConverter}}" />

                                <TextBlock
                                    Text="{Binding Message}"
                                    FontFamily="Consolas"
                                    FontSize="12" />

                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ListView>

            </DockPanel>

        </Border>
    </Grid>

</UserControl>